-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-09-2022 a las 23:38:17
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ajuapoiss`
--

CREATE TABLE `ajuapoiss` (
  `CvePersonal` varchar(11) DEFAULT NULL,
  `Empleado` varchar(72) DEFAULT NULL,
  `Clave_DetNomina` char(10) DEFAULT NULL,
  `Importe_DetNomina` decimal(10,2) DEFAULT NULL,
  `CURP` char(18) DEFAULT NULL,
  `Clave_PerDedApo` varchar(4) DEFAULT NULL,
  `CveNomina` varchar(16) DEFAULT NULL,
  `Importe_tmpConPrisma` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CalOpePRISMA`
--

CREATE TABLE `CalOpePRISMA` (
  `Quincena` char(7) NOT NULL,
  `FecDeterminacion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conprisma`
--

CREATE TABLE `conprisma` (
  `Periodo` varchar(7) DEFAULT NULL,
  `NomOrg` varchar(51) DEFAULT NULL,
  `CURP` char(18) DEFAULT NULL,
  `Empleado` varchar(152) DEFAULT NULL,
  `Clave` char(10) DEFAULT NULL,
  `Imp_PRISMA` decimal(11,2) DEFAULT NULL,
  `Imp_SISCOPEV` decimal(9,2) DEFAULT NULL,
  `Falla` varchar(33) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Contratos`
--

CREATE TABLE `Contratos` (
  `CveContrato` char(20) NOT NULL,
  `Descripcion` char(50) NOT NULL,
  `Inicio` date NOT NULL,
  `Fin` date NOT NULL,
  `TipoContrato` int(11) DEFAULT NULL,
  `Cerrado` bit(1) NOT NULL,
  `SoporteFirma1` varchar(25) DEFAULT NULL,
  `SoporteResp1` varchar(50) DEFAULT NULL,
  `SoporteCargo1` varchar(75) DEFAULT NULL,
  `SoporteFirma2` varchar(25) DEFAULT NULL,
  `SoporteResp2` varchar(50) DEFAULT NULL,
  `SoporteCargo2` varchar(75) DEFAULT NULL,
  `SoporteFirma3` varchar(25) DEFAULT NULL,
  `SoporteResp3` varchar(50) DEFAULT NULL,
  `SoporteCargo3` varchar(75) DEFAULT NULL,
  `SoporteFirma4` varchar(25) DEFAULT NULL,
  `SoporteResp4` varchar(50) DEFAULT NULL,
  `SoporteCargo4` varchar(75) DEFAULT NULL,
  `SoporteFirma5` varchar(25) DEFAULT NULL,
  `SoporteResp5` varchar(50) DEFAULT NULL,
  `SoporteCargo5` varchar(75) DEFAULT NULL,
  `Prisma` varchar(10) NOT NULL,
  `Anio` smallint(6) DEFAULT NULL,
  `Region` varchar(3) DEFAULT NULL,
  `Funcion` varchar(2) DEFAULT NULL,
  `SubFuncion` varchar(2) DEFAULT NULL,
  `Programa` varchar(2) DEFAULT NULL,
  `SubPrograma` varchar(2) DEFAULT NULL,
  `Proyecto` varchar(2) DEFAULT NULL,
  `FuenteFinan` tinyint(4) DEFAULT NULL,
  `Unidad` varchar(5) DEFAULT NULL,
  `CveCentroCosto` varchar(5) DEFAULT NULL,
  `Partida` varchar(4) DEFAULT NULL,
  `DescUnidad` varchar(100) DEFAULT NULL,
  `NumOficio` varchar(16) DEFAULT NULL,
  `FecOficio` date DEFAULT NULL,
  `PartidaAgui` varchar(4) DEFAULT NULL,
  `PorRecHum` varchar(100) DEFAULT NULL,
  `PorFinanzas` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DetNomina`
--

CREATE TABLE `DetNomina` (
  `CveDetNomina` int(11) NOT NULL,
  `CveNomina` varchar(16) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `Clave` char(10) NOT NULL,
  `Importe` decimal(10,2) DEFAULT NULL,
  `Folio` int(11) DEFAULT NULL,
  `PeriodosPago` decimal(8,6) NOT NULL,
  `PeriodoISSEMyM` varchar(16) DEFAULT NULL,
  `Del` date DEFAULT NULL,
  `Al` date DEFAULT NULL,
  `CvePagoISR` bit(1) NOT NULL,
  `CvePagoISS` bit(1) NOT NULL,
  `CvePagoNom` int(11) DEFAULT NULL,
  `PeriodoISR` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `DetNomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `EmpCont`
--

CREATE TABLE `EmpCont` (
  `CvePersonal` varchar(11) NOT NULL,
  `CtaBanco` varchar(18) DEFAULT NULL,
  `CveContrato` char(20) NOT NULL,
  `TipoEmpleado` tinyint(4) NOT NULL,
  `Inicio` date NOT NULL,
  `Fin` date DEFAULT NULL,
  `UltDia` date DEFAULT NULL,
  `Retenido` bit(1) NOT NULL,
  `FechaFirma` date DEFAULT NULL,
  `PeriodosLab` decimal(8,6) NOT NULL,
  `PeriodosPagAgui` decimal(8,6) NOT NULL,
  `CveHorario` tinyint(4) NOT NULL,
  `CveTabulador` varchar(10) NOT NULL,
  `NumPlaza` varchar(50) DEFAULT NULL,
  `CodCategoria` varchar(15) DEFAULT NULL,
  `Funciones` varchar(100) DEFAULT NULL,
  `Actividades` varchar(100) DEFAULT NULL,
  `SueldoNeto` decimal(14,2) DEFAULT NULL,
  `NumContrato` tinyint(4) DEFAULT NULL,
  `Folio` varchar(11) NOT NULL,
  `CveUniAdm` char(9) DEFAULT NULL,
  `Codigo` varchar(50) DEFAULT NULL,
  `UnidadRespon` varchar(100) NOT NULL,
  `CodSecre` varchar(20) NOT NULL,
  `PrimaVac` bit(1) NOT NULL,
  `EdoCiv` varchar(1) NOT NULL,
  `CodCat` varchar(50) NOT NULL,
  `CveNac` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `EmpCont`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `EmpGral`
--

CREATE TABLE `EmpGral` (
  `CvePersonal` varchar(11) NOT NULL,
  `RFC` char(13) NOT NULL,
  `Paterno` varchar(20) NOT NULL,
  `Materno` varchar(20) DEFAULT NULL,
  `Nombre` varchar(30) NOT NULL,
  `CveISSEMyM` varchar(11) DEFAULT NULL,
  `FechaIngreso` date DEFAULT NULL,
  `Nacionalidad` varchar(10) NOT NULL,
  `CURP` char(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `EmpGral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ExcentosDedApo`
--

CREATE TABLE `ExcentosDedApo` (
  `CvePersonal` varchar(11) NOT NULL,
  `Clave` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ExcentosDedApo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Importes`
--

CREATE TABLE `Importes` (
  `importe` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Importes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Nominas`
--

CREATE TABLE `Nominas` (
  `CveNomina` varchar(16) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Observaciones` varchar(700) DEFAULT NULL,
  `Pensamiento` varchar(800) DEFAULT NULL,
  `FecPago` date NOT NULL,
  `Integrada` bit(1) NOT NULL,
  `InsISR` bit(1) NOT NULL,
  `InsISS` bit(1) NOT NULL,
  `Del` date NOT NULL,
  `Al` date NOT NULL,
  `Cheque` char(2) NOT NULL,
  `Incidencias` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Nominas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PerDedApo`
--

CREATE TABLE `PerDedApo` (
  `Clave` varchar(4) CHARACTER SET utf8 NOT NULL,
  `Concepto` varchar(140) CHARACTER SET utf8 DEFAULT NULL,
  `TipoPDA` int(11) NOT NULL,
  `Factor` decimal(7,6) DEFAULT NULL,
  `TopMin` decimal(5,2) DEFAULT NULL,
  `TopMax` decimal(9,2) DEFAULT NULL,
  `Impuesto` int(11) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL,
  `ActivoRetro` int(11) DEFAULT NULL,
  `PosPRISMA` int(11) DEFAULT NULL,
  `CveTim` int(11) DEFAULT NULL,
  `DesTim` varchar(41) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `PerDedApo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PerDedPeriodo`
--

CREATE TABLE `PerDedPeriodo` (
  `CvePerDed` int(11) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `ImportePercepcion` decimal(8,2) NOT NULL,
  `ImporteDeduccion` decimal(8,2) NOT NULL,
  `ImporteAportacion` decimal(8,2) NOT NULL,
  `FecIni` date NOT NULL,
  `FecFin` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Tabulador`
--

CREATE TABLE `Tabulador` (
  `CveTabulador` varchar(10) NOT NULL,
  `Anio` smallint(6) NOT NULL,
  `Nivel` tinyint(4) NOT NULL,
  `Rango` char(1) NOT NULL,
  `SueldoBase` decimal(8,2) NOT NULL,
  `Gratificacion` decimal(8,2) NOT NULL,
  `Compensacion` decimal(8,2) NOT NULL,
  `Despensa` decimal(8,2) NOT NULL,
  `Puesto` varchar(120) NOT NULL,
  `Vigente` bit(1) NOT NULL,
  `PuestoAbrev` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Tabulador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcatego`
--

CREATE TABLE `tcatego` (
  `CodCat` varchar(8) NOT NULL COMMENT 'Código de la Categoría\r\n',
  `Descri` varchar(50) NOT NULL COMMENT 'Descripción\n',
  `DesCor` varchar(20) NOT NULL COMMENT 'Descripción corta\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tcatego`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tcatestu`
--

CREATE TABLE `tcatestu` (
  `CveEst` varchar(5) NOT NULL COMMENT 'Clave del Estudio\n',
  `Descri` varchar(40) NOT NULL COMMENT 'Descripción del grado de estudios\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tcatestu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tlsr1`
--

CREATE TABLE `tlsr1` (
  `LimInf` decimal(13,2) NOT NULL COMMENT 'Límite Inferior\n',
  `LimSup` decimal(13,2) NOT NULL COMMENT 'Límite Superior\n',
  `Cuota` decimal(13,2) NOT NULL COMMENT 'Cuota Fija\\n',
  `Excede` decimal(5,2) NOT NULL COMMENT '% sobre excedente del Límite Inferior\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tlsr1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tlsr2`
--

CREATE TABLE `tlsr2` (
  `LimInf` decimal(13,2) NOT NULL COMMENT 'Límite Inferior\n',
  `LimSup` decimal(13,2) NOT NULL COMMENT 'Límite Superior\n',
  `Subsidio` decimal(13,2) NOT NULL COMMENT 'Cantidad de Subsidio al Empleo\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tlsr2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmotbaj`
--

CREATE TABLE `tmotbaj` (
  `Clave` varchar(2) NOT NULL COMMENT 'Clave de Baja',
  `Descri` varchar(40) NOT NULL COMMENT 'Descripcion de la baja'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpConPrisma`
--

CREATE TABLE `tmpConPrisma` (
  `CURP` char(18) NOT NULL,
  `Paterno` varchar(50) NOT NULL,
  `Materno` varchar(50) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Pos` smallint(6) NOT NULL,
  `Importe` decimal(11,2) NOT NULL,
  `Anio` char(4) NOT NULL,
  `Quincena` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpConPrisma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpDetNomina`
--

CREATE TABLE `tmpDetNomina` (
  `CveNomina` varchar(50) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `CvePer` char(50) NOT NULL,
  `ImpPer` decimal(9,2) NOT NULL,
  `Del` date NOT NULL,
  `Al` date NOT NULL,
  `Mes` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpDetNomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpDifISS`
--

CREATE TABLE `tmpDifISS` (
  `CvePersonal` varchar(11) NOT NULL,
  `CURP_RH` char(18) NOT NULL,
  `Empleado` varchar(70) NOT NULL,
  `CveISS` char(10) NOT NULL,
  `Importe_RH` decimal(9,2) NOT NULL,
  `PosPRISMA` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpDifISS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpSerPub`
--

CREATE TABLE `tmpSerPub` (
  `Periodo` varchar(20) NOT NULL,
  `ClaveUniAds` varchar(20) NOT NULL,
  `CvePersonal` varchar(20) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Rfc` varchar(50) NOT NULL,
  `SuelEven` varchar(15) NOT NULL,
  `SubsEmp` varchar(15) NOT NULL,
  `Isr` varchar(15) NOT NULL,
  `ServSalud` varchar(15) NOT NULL,
  `SisSolRep` varchar(15) NOT NULL,
  `SisCapInd` varchar(15) NOT NULL,
  `TotNet` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpSerPub`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmptimdet`
--

CREATE TABLE `tmptimdet` (
  `NumCon` smallint(6) NOT NULL COMMENT 'Número Consecutivo\r\n',
  `CveEmp` varchar(9) NOT NULL COMMENT 'Clave del Empleado\n',
  `CvePerDed` varchar(4) NOT NULL COMMENT 'Clave de la Per/Ded en Nómina\n',
  `Monto` decimal(15,2) NOT NULL COMMENT 'Monto de la Per/Ded\n',
  `Descri` varchar(40) NOT NULL COMMENT 'Descripcion',
  `Cvesat` varchar(3) NOT NULL COMMENT 'Clave equivalente de la Per/Ded en el SAT\n',
  `Qna` varchar(6) NOT NULL COMMENT 'Quincena que se timbró\n',
  `CveOrg` varchar(9) NOT NULL COMMENT 'Clave corta de la Secretaría\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmptimdet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmptimmaes`
--

CREATE TABLE `tmptimmaes` (
  `CveEmp` varchar(11) NOT NULL COMMENT 'Clave del Empleado\n',
  `Rfc` varchar(13) NOT NULL COMMENT 'RFC del Empleado\n',
  `NomEmp` varchar(40) NOT NULL COMMENT 'Nombre del Empleado\n',
  `CveUniAds` varchar(9) NOT NULL COMMENT 'Clave de Adscripción\n',
  `CodCat` varchar(20) NOT NULL COMMENT 'Código de la Categoría (puesto)\r\n',
  `TipNom` varchar(1) NOT NULL COMMENT 'Tipo de Nómina\n',
  `CveIsse` varchar(7) NOT NULL COMMENT 'Clave Issemym\r\n',
  `Curp` varchar(18) NOT NULL COMMENT 'CURP del Empleado\n',
  `NumCon` smallint(6) NOT NULL COMMENT 'Consecutivo Maestro\r\n',
  `TotPer` decimal(15,2) NOT NULL COMMENT 'Total de Percepciones\n',
  `TotDed` decimal(15,2) NOT NULL COMMENT 'Total de Deducciones\n',
  `TotNet` decimal(15,2) NOT NULL COMMENT 'Total Neto\n',
  `TotDes` decimal(15,2) NOT NULL COMMENT 'Total Descuentos\n',
  `Qna` varchar(6) NOT NULL COMMENT 'Quincena que se timbra\n',
  `FecPag` varchar(10) NOT NULL COMMENT 'Fecha real de pago\n',
  `Fecini` varchar(10) NOT NULL COMMENT 'Fecha de Inicio de Pago\n',
  `FecFin` varchar(10) NOT NULL COMMENT 'Fecha de Término de Pago\n',
  `NumChe` varchar(7) NOT NULL COMMENT 'Número de Cheque\n',
  `CveOrg` varchar(9) NOT NULL COMMENT 'Clave del Organísmo (Secretaría de Cultura)\n',
  `OriRec` varchar(2) NOT NULL COMMENT 'Origen de los Recursos\n',
  `CveBan` varchar(3) NOT NULL COMMENT 'Clave del Banco\n',
  `Cuenta` varchar(14) NOT NULL COMMENT 'Cuenta bancaria donde se deposita al Empleado\n',
  `FecIniCon` varchar(10) NOT NULL COMMENT 'Fecha de Inicio del Contrato\n',
  `Antigu` varchar(10) NOT NULL COMMENT 'Antigüedad\n',
  `Riesgo` varchar(1) NOT NULL COMMENT 'Riesgo de Puesto\n',
  `SalDiaInt` decimal(16,2) NOT NULL COMMENT 'Salario Diario Integrado\n',
  `TipCont` varchar(2) NOT NULL COMMENT 'Tipo de Contrato\n',
  `Subent` decimal(10,2) NOT NULL COMMENT 'Subsidio Efectivamente entregado que no correspondía\n',
  `SubCau` decimal(10,2) NOT NULL COMMENT 'Ajuste al Subsidio Causado\n',
  `AjusSub` decimal(10,2) NOT NULL COMMENT 'Ajuste en el Subsidio para el empleo\n',
  `CodPos` varchar(5) NOT NULL COMMENT 'Código Postal Fiscal del empleado ante el SAT\r\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmptimmaes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmunici`
--

CREATE TABLE `tmunici` (
  `CveMun` varchar(5) NOT NULL COMMENT 'Clave del Municipio (incluye clave del estado)\n',
  `Nombre` varchar(40) NOT NULL COMMENT 'Nombre del Municipio\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmunici`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tnacion`
--

CREATE TABLE `tnacion` (
  `CveNac` varchar(3) NOT NULL COMMENT 'Clave de la Nacionalidad\n',
  `Nombre` varchar(45) NOT NULL COMMENT 'Nombre de la Nacionalidad\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tnacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tplaza`
--

CREATE TABLE `tplaza` (
  `NumPla` smallint(6) NOT NULL COMMENT 'Número de Plaza\n',
  `CodCat` varchar(8) NOT NULL COMMENT 'Código de la Categoría,\n',
  `Horas` smallint(6) NOT NULL COMMENT 'Horas al mes\n',
  `CodAdsNom` varchar(12) NOT NULL COMMENT 'Código de Adscripción nominal\n',
  `CodAdsFis` varchar(12) NOT NULL COMMENT 'Código de Adscripción físico\n',
  `Estado` varchar(1) NOT NULL COMMENT 'Estado de la Plaza\n',
  `CveEmp` varchar(9) NOT NULL COMMENT 'Clave del Empleado\r\n',
  `FecIng` date NOT NULL COMMENT 'Fecha en que se ocupa la plaza\n',
  `Puesto` varchar(40) NOT NULL COMMENT 'Descripción del puesto\n',
  `DirGral` varchar(1) NOT NULL COMMENT 'Dirección General a la que pertenece\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `erbase`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraNomNor` (IN `CveNomina` VARCHAR(16), IN `Del` DATE, IN `Al` DATE, IN `GenHon` BIT)  NO SQL
BEGIN
/*Declaracion de variables*/
DECLARE TotSinCta int;

/*Genera el Encabezado de la Nómina*/
INSERT INTO Nominas (CveNomina, Nombre, FecPago, Del, Al, Cheque) VALUES (CveNomina, CONCAT('NOMINA QUINCENAL ',CveNomina),Al, Del, Al, 'No');

/*Borra los registros de tmpDetNomina*/
DELETE FROM tmpDetNomina;


/*Inserta los registros del personal que tiene contrato en la nómina solicitada*/
INSERT INTO tmpDetNomina (CveNomina,CvePersonal,CvePer,ImpPer,Del,Al,Mes)
SELECT CveNomina AS CveNomina, EmpGral.CvePersonal, Clave,CalculaImpNom(Factor,ObtenSueldoBruto(EmpCont.CveTabulador),TopMax,TopMin, Del,EmpCont.Inicio,Clave,EmpGral.CvePersonal) AS ImpPer, CASE WHEN EmpCont.Inicio>Del THEN EmpCont.Inicio ELSE Del END as Del, Al AS Al, 1
  FROM EmpCont INNER JOIN
  EmpGral ON EmpCont.CvePersonal = EmpGral.CvePersonal INNER JOIN
  Tabulador ON EmpCont.CveTabulador = Tabulador.CveTabulador INNER JOIN
  Contratos ON EmpCont.CveContrato = Contratos.CveContrato CROSS JOIN PerDedApo
    WHERE PerDedApo.Activo=1 AND EmpCont.TipoEmpleado=0 AND EmpCont.Retenido=0 AND Contratos.Cerrado=0 AND Al BETWEEN EmpCont.Inicio AND EmpCont.UltDia AND Prisma=SUBSTRING(CveNomina,8,5);

/*Inserta los registros del personal que tiene Percepciones/Deducciones establecidas en un Periodo*/
INSERT INTO tmpDetNomina
SELECT DISTINCT tmpDetNomina.CveNomina, PerDedPeriodo.CvePersonal, PerDedApo.Clave,PerDedPeriodo.ImportePercepcion, tmpDetNomina.Del, tmpDetNomina.Al, tmpDetNomina.Mes FROM PerDedApo INNER JOIN PerDedPeriodo ON PerDedApo.Clave = PerDedPeriodo.CvePerDed INNER JOIN tmpDetNomina on PerDedPeriodo.CvePersonal = tmpDetNomina.CvePersonal WHERE tmpDetNomina.Al BETWEEN PerDedPeriodo.FecIni AND PerDedPeriodo.FecFin;

/* Se envía tmpDetNomina a DetNomina sin los excentos de Deducciones/Aportaciones */
INSERT INTO DetNomina (CveNomina, CvePersonal, Clave, Importe, Del, Al,PeriodosPago)SELECT * FROM tmpDetNomina WHERE ImpPer<>0 ORDER BY CvePersonal, CvePer DESC;


/*Calculo de ISPT (ISR ó Subsidio)*/
INSERT INTO DetNomina (CveNomina, CvePersonal, Clave, Importe, Del, Al,PeriodosPago)
SELECT CveNomina,CvePersonal, SUBSTRING(Calculo(Sum(importe*2)),-4,4), 
calculo(SUM(importe*2))/2,Del,Al,PeriodosPago FROM DetNomina WHERE Clave IN (SELECT Clave FROM PerDedApo where Impuesto=1) 
AND DetNomina.CveNomina=CveNomina GROUP BY CvePersonal;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraTmpTimDet` (IN `CveNomina` INT(20))  NO SQL
BEGIN
TRUNCATE TABLE tmptimdet;
INSERT INTO tmptimdet (CveEmp,CvePerDed,Monto,Descri,Cvesat,Qna,CveOrg) 
SELECT DetNomina.cvePersonal,DetNomina.clave,DetNomina.Importe AS Monto,PerDedApo.Concepto , LPAD (ObtenClaveSAT(DetNomina.Clave),3,'0') AS CveSat,CONCAT(SUBSTRING(DetNomina.CveNomina,5,2),SUBSTRING(DetNomina.CveNomina,1,4)) AS Quincena,EmpCont.CodSecre  
FROM DetNomina INNER JOIN PerDedApo ON DetNomina.Clave = PerDedApo.Clave
INNER JOIN EmpCont ON EmpCont.CvePersonal = DetNomina.CvePersonal
WHERE DetNomina.CveNomina=CveNomina AND DetNomina.clave IN (5408,5540,5541,0202,5542,0325) ORDER BY DetNomina.CvePersonal;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraTmpTimMaes` (IN `CveNomina` VARCHAR(20))  NO SQL
BEGIN
DECLARE numero int;
SET numero=0;
#Borrando tabla temporal
TRUNCATE TABLE tmptimmaes;
#Insertando datos para el timbrado maestro en tmptimmaes
INSERT INTO tmptimmaes (CveEmp,Rfc,NomEmp,CveUniAds,CodCat,TipNom,CveIsse,Curp,TotPer,TotDed,TotNet,TotDes,Qna,Fecini,FecFin,NumChe,CveOrg,OriRec,CveBan,Cuenta,FecIniCon,Riesgo,SalDiaInt,TipCont,Subent,SubCau,AjusSub)
SELECT DetNomina.CvePersonal,EmpGral.RFC AS Rfc,CONCAT(EmpGral.Paterno,' ',EmpGral.Materno,' ',EmpGral.Nombre) AS NomEmp,EmpCont.UnidadRespon as CveUniAds,EmpCont.CodCategoria AS CodCat,'0' AS TipNom, EmpGral.CveISSEMyM AS CveIsse,EmpGral.CURP AS Curp,
calc_TotPer(DetNomina.CvePersonal,DetNomina.CveNomina) AS TotPer,cacl_TotDeduc(DetNomina.CvePersonal,DetNomina.CveNomina) AS TotDed,
SUM((calc_TotPer(DetNomina.CvePersonal,DetNomina.CveNomina))-	(cacl_TotDeduc(DetNomina.CvePersonal,DetNomina.CveNomina)))AS TotNeto,
calc_DeducDesc(DetNomina.CvePersonal,DetNomina.CveNomina) AS DeducDesc,
CONCAT(SUBSTRING(DetNomina.CveNomina,5,2),SUBSTRING(DetNomina.CveNomina,1,4)) AS Quincena,DetNomina.Del AS Fecini,DetNomina.Al AS FecFin,
'0' AS NumCheque,EmpCont.CodSecre AS CodSecre,'IP' AS TipoIng,SUBSTRING(EmpCont.CtaBanco,1,3) as claveBanco,LPAD(SUBSTRING(EmpCont.CtaBanco,8,10),14,'0') AS clabeBancaria,EmpCont.Inicio AS FecIniCon,'2' AS riesgoPuesto,calc_SalDiaInt(calc_TotPer(DetNomina.CvePersonal,DetNomina.CveNomina),EmpCont.PrimaVac,DetNomina.CvePersonal,DetNomina.CveNomina)AS SalDiaInt,'03' as tipoContrato,calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina) AS subsidioEntregado,calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina) AS subsidioCausado,SUM((calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina))-(calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina))) AS ajusteSubsidio
FROM EmpGral INNER JOIN DetNomina ON EmpGral.CvePersonal = DetNomina.CvePersonal
INNER JOIN EmpCont ON EmpCont.CvePersonal = DetNomina.CvePersonal
WHERE DetNomina.CveNomina = CveNomina AND DetNomina.Clave=0202 GROUP BY CvePersonal;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tplaza`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tcatego`
--
ALTER TABLE `tcatego`
  ADD PRIMARY KEY (`CodCat`);

--
-- Indices de la tabla `tcatestu`
--
ALTER TABLE `tcatestu`
  ADD PRIMARY KEY (`CveEst`);

--
-- Indices de la tabla `tmotbaj`
--
ALTER TABLE `tmotbaj`
  ADD PRIMARY KEY (`Clave`);

--
-- Indices de la tabla `tmunici`
--
ALTER TABLE `tmunici`
  ADD PRIMARY KEY (`CveMun`);

--
-- Indices de la tabla `tnacion`
--
ALTER TABLE `tnacion`
  ADD PRIMARY KEY (`CveNac`);

--
-- Indices de la tabla `tplaza`
--
ALTER TABLE `tplaza`
  ADD PRIMARY KEY (`NumPla`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
