-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-09-2022 a las 23:36:17
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `SiscopevW2`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ajuapoiss`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ajuapoiss` (
`CvePersonal` varchar(11)
,`Empleado` varchar(72)
,`Clave_DetNomina` char(10)
,`Importe_DetNomina` decimal(10,2)
,`CURP` char(18)
,`Clave_PerDedApo` varchar(4)
,`CveNomina` varchar(16)
,`Importe_tmpConPrisma` decimal(11,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CalOpePRISMA`
--

CREATE TABLE `CalOpePRISMA` (
  `Quincena` char(7) NOT NULL,
  `FecDeterminacion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `conprisma`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `conprisma` (
`Periodo` varchar(7)
,`NomOrg` varchar(51)
,`CURP` char(18)
,`Empleado` varchar(152)
,`Clave` char(10)
,`Imp_PRISMA` decimal(11,2)
,`Imp_SISCOPEV` decimal(9,2)
,`Falla` varchar(33)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Contratos`
--

CREATE TABLE `Contratos` (
  `CveContrato` char(20) NOT NULL,
  `Descripcion` char(50) NOT NULL,
  `Inicio` date NOT NULL,
  `Fin` date NOT NULL,
  `TipoContrato` int(11) DEFAULT NULL,
  `Cerrado` bit(1) NOT NULL,
  `SoporteFirma1` varchar(25) DEFAULT NULL,
  `SoporteResp1` varchar(50) DEFAULT NULL,
  `SoporteCargo1` varchar(75) DEFAULT NULL,
  `SoporteFirma2` varchar(25) DEFAULT NULL,
  `SoporteResp2` varchar(50) DEFAULT NULL,
  `SoporteCargo2` varchar(75) DEFAULT NULL,
  `SoporteFirma3` varchar(25) DEFAULT NULL,
  `SoporteResp3` varchar(50) DEFAULT NULL,
  `SoporteCargo3` varchar(75) DEFAULT NULL,
  `SoporteFirma4` varchar(25) DEFAULT NULL,
  `SoporteResp4` varchar(50) DEFAULT NULL,
  `SoporteCargo4` varchar(75) DEFAULT NULL,
  `SoporteFirma5` varchar(25) DEFAULT NULL,
  `SoporteResp5` varchar(50) DEFAULT NULL,
  `SoporteCargo5` varchar(75) DEFAULT NULL,
  `Prisma` varchar(10) NOT NULL,
  `Anio` smallint(6) DEFAULT NULL,
  `Region` varchar(3) DEFAULT NULL,
  `Funcion` varchar(2) DEFAULT NULL,
  `SubFuncion` varchar(2) DEFAULT NULL,
  `Programa` varchar(2) DEFAULT NULL,
  `SubPrograma` varchar(2) DEFAULT NULL,
  `Proyecto` varchar(2) DEFAULT NULL,
  `FuenteFinan` tinyint(4) DEFAULT NULL,
  `Unidad` varchar(5) DEFAULT NULL,
  `CveCentroCosto` varchar(5) DEFAULT NULL,
  `Partida` varchar(4) DEFAULT NULL,
  `DescUnidad` varchar(100) DEFAULT NULL,
  `NumOficio` varchar(16) DEFAULT NULL,
  `FecOficio` date DEFAULT NULL,
  `PartidaAgui` varchar(4) DEFAULT NULL,
  `PorRecHum` varchar(100) DEFAULT NULL,
  `PorFinanzas` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Contratos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DetNomina`
--

CREATE TABLE `DetNomina` (
  `CveDetNomina` int(11) NOT NULL,
  `CveNomina` varchar(16) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `Clave` char(10) NOT NULL,
  `Importe` decimal(10,2) DEFAULT NULL,
  `Folio` int(11) DEFAULT NULL,
  `PeriodosPago` decimal(8,6) NOT NULL,
  `PeriodoISSEMyM` varchar(16) DEFAULT NULL,
  `Del` date DEFAULT NULL,
  `Al` date DEFAULT NULL,
  `CvePagoISR` bit(1) NOT NULL,
  `CvePagoISS` bit(1) NOT NULL,
  `CvePagoNom` int(11) DEFAULT NULL,
  `PeriodoISR` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `DetNomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `EmpCont`
--

CREATE TABLE `EmpCont` (
  `CvePersonal` varchar(11) NOT NULL,
  `CtaBanco` varchar(18) DEFAULT NULL,
  `CveContrato` char(20) NOT NULL,
  `TipoEmpleado` tinyint(4) NOT NULL,
  `Inicio` date NOT NULL,
  `Fin` date DEFAULT NULL,
  `UltDia` date DEFAULT NULL,
  `Retenido` bit(1) NOT NULL,
  `FechaFirma` date DEFAULT NULL,
  `PeriodosLab` decimal(8,6) NOT NULL,
  `PeriodosPagAgui` decimal(8,6) NOT NULL,
  `CveHorario` tinyint(4) NOT NULL,
  `CveTabulador` varchar(10) NOT NULL,
  `NumPlaza` varchar(50) DEFAULT NULL,
  `CodCategoria` varchar(15) DEFAULT NULL,
  `Funciones` varchar(100) DEFAULT NULL,
  `Actividades` varchar(100) DEFAULT NULL,
  `SueldoNeto` decimal(14,2) DEFAULT NULL,
  `NumContrato` tinyint(4) DEFAULT NULL,
  `Folio` varchar(11) NOT NULL,
  `CveUniAdm` char(9) DEFAULT NULL,
  `Codigo` varchar(50) DEFAULT NULL,
  `UnidadRespon` varchar(100) NOT NULL,
  `CodSecre` varchar(20) NOT NULL,
  `PrimaVac` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `EmpCont`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `EmpGral`
--

CREATE TABLE `EmpGral` (
  `CvePersonal` varchar(11) NOT NULL,
  `RFC` char(13) NOT NULL,
  `Paterno` varchar(20) NOT NULL,
  `Materno` varchar(20) DEFAULT NULL,
  `Nombre` varchar(30) NOT NULL,
  `CveISSEMyM` varchar(11) DEFAULT NULL,
  `FechaIngreso` date DEFAULT NULL,
  `Nacionalidad` varchar(10) NOT NULL,
  `CURP` char(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `EmpGral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ExcentosDedApo`
--

CREATE TABLE `ExcentosDedApo` (
  `CvePersonal` varchar(11) NOT NULL,
  `Clave` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ExcentosDedApo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Importes`
--

CREATE TABLE `Importes` (
  `importe` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Importes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Nominas`
--

CREATE TABLE `Nominas` (
  `CveNomina` varchar(16) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Observaciones` varchar(700) DEFAULT NULL,
  `Pensamiento` varchar(800) DEFAULT NULL,
  `FecPago` date NOT NULL,
  `Integrada` bit(1) NOT NULL,
  `InsISR` bit(1) NOT NULL,
  `InsISS` bit(1) NOT NULL,
  `Del` date NOT NULL,
  `Al` date NOT NULL,
  `Cheque` char(2) NOT NULL,
  `Incidencias` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Nominas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PerDedApo`
--

CREATE TABLE `PerDedApo` (
  `Clave` varchar(4) CHARACTER SET utf8 NOT NULL,
  `Concepto` varchar(140) CHARACTER SET utf8 DEFAULT NULL,
  `TipoPDA` int(11) NOT NULL,
  `Factor` decimal(7,6) DEFAULT NULL,
  `TopMin` decimal(5,2) DEFAULT NULL,
  `TopMax` decimal(9,2) DEFAULT NULL,
  `Impuesto` int(11) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL,
  `ActivoRetro` int(11) DEFAULT NULL,
  `PosPRISMA` int(11) DEFAULT NULL,
  `CveTim` int(11) DEFAULT NULL,
  `DesTim` varchar(41) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `PerDedApo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PerDedPeriodo`
--

CREATE TABLE `PerDedPeriodo` (
  `CvePerDed` int(11) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `ImportePercepcion` decimal(8,2) NOT NULL,
  `ImporteDeduccion` decimal(8,2) NOT NULL,
  `ImporteAportacion` decimal(8,2) NOT NULL,
  `FecIni` date NOT NULL,
  `FecFin` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Tabulador`
--

CREATE TABLE `Tabulador` (
  `CveTabulador` varchar(10) NOT NULL,
  `Anio` smallint(6) NOT NULL,
  `Nivel` tinyint(4) NOT NULL,
  `Rango` char(1) NOT NULL,
  `SueldoBase` decimal(8,2) NOT NULL,
  `Gratificacion` decimal(8,2) NOT NULL,
  `Compensacion` decimal(8,2) NOT NULL,
  `Despensa` decimal(8,2) NOT NULL,
  `Puesto` varchar(120) NOT NULL,
  `Vigente` bit(1) NOT NULL,
  `PuestoAbrev` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `Tabulador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tlsr1`
--

CREATE TABLE `tlsr1` (
  `LimInf` decimal(13,2) NOT NULL COMMENT 'Límite Inferior\n',
  `LimSup` decimal(13,2) NOT NULL COMMENT 'Límite Superior\n',
  `Cuota` decimal(13,2) NOT NULL COMMENT 'Cuota Fija\\n',
  `Excede` decimal(5,2) NOT NULL COMMENT '% sobre excedente del Límite Inferior\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tlsr1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tlsr2`
--

CREATE TABLE `tlsr2` (
  `LimInf` decimal(13,2) NOT NULL COMMENT 'Límite Inferior\n',
  `LimSup` decimal(13,2) NOT NULL COMMENT 'Límite Superior\n',
  `Subsidio` decimal(13,2) NOT NULL COMMENT 'Cantidad de Subsidio al Empleo\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tlsr2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpConPrisma`
--

CREATE TABLE `tmpConPrisma` (
  `CURP` char(18) NOT NULL,
  `Paterno` varchar(50) NOT NULL,
  `Materno` varchar(50) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Pos` smallint(6) NOT NULL,
  `Importe` decimal(11,2) NOT NULL,
  `Anio` char(4) NOT NULL,
  `Quincena` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpConPrisma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpDetNomina`
--

CREATE TABLE `tmpDetNomina` (
  `CveNomina` varchar(50) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `CvePer` char(50) NOT NULL,
  `ImpPer` decimal(9,2) NOT NULL,
  `Del` date NOT NULL,
  `Al` date NOT NULL,
  `Mes` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpDetNomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpDifISS`
--

CREATE TABLE `tmpDifISS` (
  `CvePersonal` varchar(11) NOT NULL,
  `CURP_RH` char(18) NOT NULL,
  `Empleado` varchar(70) NOT NULL,
  `CveISS` char(10) NOT NULL,
  `Importe_RH` decimal(9,2) NOT NULL,
  `PosPRISMA` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpDifISS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmpSerPub`
--

CREATE TABLE `tmpSerPub` (
  `Periodo` varchar(20) NOT NULL,
  `ClaveUniAds` varchar(20) NOT NULL,
  `CvePersonal` varchar(20) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Rfc` varchar(50) NOT NULL,
  `SuelEven` varchar(15) NOT NULL,
  `SubsEmp` varchar(15) NOT NULL,
  `Isr` varchar(15) NOT NULL,
  `ServSalud` varchar(15) NOT NULL,
  `SisSolRep` varchar(15) NOT NULL,
  `SisCapInd` varchar(15) NOT NULL,
  `TotNet` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmpSerPub`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmptimdet`
--

CREATE TABLE `tmptimdet` (
  `NumCon` smallint(6) NOT NULL COMMENT 'Número Consecutivo\r\n',
  `CveEmp` varchar(9) NOT NULL COMMENT 'Clave del Empleado\n',
  `CvePerDed` varchar(4) NOT NULL COMMENT 'Clave de la Per/Ded en Nómina\n',
  `Monto` decimal(15,2) NOT NULL COMMENT 'Monto de la Per/Ded\n',
  `Descri` varchar(40) NOT NULL COMMENT 'Descripcion',
  `Cvesat` varchar(3) NOT NULL COMMENT 'Clave equivalente de la Per/Ded en el SAT\n',
  `Qna` varchar(6) NOT NULL COMMENT 'Quincena que se timbró\n',
  `CveOrg` varchar(9) NOT NULL COMMENT 'Clave corta de la Secretaría\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmptimdet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmptimmaes`
--

CREATE TABLE `tmptimmaes` (
  `CveEmp` varchar(11) NOT NULL COMMENT 'Clave del Empleado\n',
  `Rfc` varchar(13) NOT NULL COMMENT 'RFC del Empleado\n',
  `NomEmp` varchar(40) NOT NULL COMMENT 'Nombre del Empleado\n',
  `CveUniAds` varchar(9) NOT NULL COMMENT 'Clave de Adscripción\n',
  `CodCat` varchar(20) NOT NULL COMMENT 'Código de la Categoría (puesto)\r\n',
  `TipNom` varchar(1) NOT NULL COMMENT 'Tipo de Nómina\n',
  `CveIsse` varchar(7) NOT NULL COMMENT 'Clave Issemym\r\n',
  `Curp` varchar(18) NOT NULL COMMENT 'CURP del Empleado\n',
  `NumCon` smallint(6) NOT NULL COMMENT 'Consecutivo Maestro\r\n',
  `TotPer` decimal(15,2) NOT NULL COMMENT 'Total de Percepciones\n',
  `TotDed` decimal(15,2) NOT NULL COMMENT 'Total de Deducciones\n',
  `TotNet` decimal(15,2) NOT NULL COMMENT 'Total Neto\n',
  `TotDes` decimal(15,2) NOT NULL COMMENT 'Total Descuentos\n',
  `Qna` varchar(6) NOT NULL COMMENT 'Quincena que se timbra\n',
  `FecPag` varchar(10) NOT NULL COMMENT 'Fecha real de pago\n',
  `Fecini` varchar(10) NOT NULL COMMENT 'Fecha de Inicio de Pago\n',
  `FecFin` varchar(10) NOT NULL COMMENT 'Fecha de Término de Pago\n',
  `NumChe` varchar(7) NOT NULL COMMENT 'Número de Cheque\n',
  `CveOrg` varchar(9) NOT NULL COMMENT 'Clave del Organísmo (Secretaría de Cultura)\n',
  `OriRec` varchar(2) NOT NULL COMMENT 'Origen de los Recursos\n',
  `CveBan` varchar(3) NOT NULL COMMENT 'Clave del Banco\n',
  `Cuenta` varchar(14) NOT NULL COMMENT 'Cuenta bancaria donde se deposita al Empleado\n',
  `FecIniCon` varchar(10) NOT NULL COMMENT 'Fecha de Inicio del Contrato\n',
  `Antigu` varchar(10) NOT NULL COMMENT 'Antigüedad\n',
  `Riesgo` varchar(1) NOT NULL COMMENT 'Riesgo de Puesto\n',
  `SalDiaInt` decimal(16,2) NOT NULL COMMENT 'Salario Diario Integrado\n',
  `TipCont` varchar(2) NOT NULL COMMENT 'Tipo de Contrato\n',
  `Subent` decimal(10,2) NOT NULL COMMENT 'Subsidio Efectivamente entregado que no correspondía\n',
  `SubCau` decimal(10,2) NOT NULL COMMENT 'Ajuste al Subsidio Causado\n',
  `AjusSub` decimal(10,2) NOT NULL COMMENT 'Ajuste en el Subsidio para el empleo\n',
  `CodPos` varchar(5) NOT NULL COMMENT 'Código Postal Fiscal del empleado ante el SAT\r\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tmptimmaes`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `ajuapoiss`
--
DROP TABLE IF EXISTS `ajuapoiss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siscopevw2`.`ajuapoiss`  AS SELECT `siscopevw2`.`empgral`.`CvePersonal` AS `CvePersonal`, concat(`siscopevw2`.`empgral`.`Paterno`,' ',`siscopevw2`.`empgral`.`Materno`,' ',`siscopevw2`.`empgral`.`Nombre`) AS `Empleado`, `siscopevw2`.`detnomina`.`Clave` AS `Clave_DetNomina`, `siscopevw2`.`detnomina`.`Importe` AS `Importe_DetNomina`, `siscopevw2`.`empgral`.`CURP` AS `CURP`, `siscopevw2`.`perdedapo`.`Clave` AS `Clave_PerDedApo`, `siscopevw2`.`detnomina`.`CveNomina` AS `CveNomina`, `siscopevw2`.`tmpconprisma`.`Importe` AS `Importe_tmpConPrisma` FROM (((`siscopevw2`.`perdedapo` join `siscopevw2`.`detnomina`) join `siscopevw2`.`empgral` on(`siscopevw2`.`detnomina`.`CvePersonal` = `siscopevw2`.`empgral`.`CvePersonal`)) join `siscopevw2`.`tmpconprisma` on(`siscopevw2`.`perdedapo`.`PosPRISMA` = `siscopevw2`.`tmpconprisma`.`Pos` and `siscopevw2`.`empgral`.`CURP` = `siscopevw2`.`tmpconprisma`.`CURP`)) WHERE `siscopevw2`.`detnomina`.`CvePagoISS` is not null AND abs(`siscopevw2`.`detnomina`.`Importe` - `siscopevw2`.`tmpconprisma`.`Importe`) = 0.01 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `conprisma`
--
DROP TABLE IF EXISTS `conprisma`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `siscopevw2`.`conprisma`  AS SELECT concat(`siscopevw2`.`tmpconprisma`.`Quincena`,'/',`siscopevw2`.`tmpconprisma`.`Anio`) AS `Periodo`, 'Personal de Apoyo de la Coordinación Administrativa' AS `NomOrg`, `siscopevw2`.`tmpconprisma`.`CURP` AS `CURP`, `siscopevw2`.`tmpdifiss`.`Empleado` AS `Empleado`, `siscopevw2`.`tmpdifiss`.`CveISS` AS `Clave`, `siscopevw2`.`tmpconprisma`.`Importe` AS `Imp_PRISMA`, `siscopevw2`.`tmpdifiss`.`Importe_RH` AS `Imp_SISCOPEV`, 'Hay diferencia en el Sueldo' AS `Falla` FROM (`siscopevw2`.`tmpdifiss` left join `siscopevw2`.`tmpconprisma` on(`siscopevw2`.`tmpdifiss`.`CURP_RH` = `siscopevw2`.`tmpconprisma`.`CURP` and `siscopevw2`.`tmpdifiss`.`PosPRISMA` = `siscopevw2`.`tmpconprisma`.`Pos`)) WHERE `siscopevw2`.`tmpdifiss`.`Importe_RH` <> `siscopevw2`.`tmpconprisma`.`Importe` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Contratos`
--
ALTER TABLE `Contratos`
  ADD PRIMARY KEY (`CveContrato`);

--
-- Indices de la tabla `DetNomina`
--
ALTER TABLE `DetNomina`
  ADD PRIMARY KEY (`CveDetNomina`);

--
-- Indices de la tabla `EmpGral`
--
ALTER TABLE `EmpGral`
  ADD PRIMARY KEY (`CvePersonal`);

--
-- Indices de la tabla `PerDedApo`
--
ALTER TABLE `PerDedApo`
  ADD PRIMARY KEY (`Clave`);

--
-- Indices de la tabla `PerDedPeriodo`
--
ALTER TABLE `PerDedPeriodo`
  ADD PRIMARY KEY (`CvePerDed`),
  ADD KEY `CvePersonal` (`CvePersonal`);

--
-- Indices de la tabla `Tabulador`
--
ALTER TABLE `Tabulador`
  ADD PRIMARY KEY (`CveTabulador`);

--
-- Indices de la tabla `tmptimmaes`
--
ALTER TABLE `tmptimmaes`
  ADD PRIMARY KEY (`NumCon`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `DetNomina`
--
ALTER TABLE `DetNomina`
  MODIFY `CveDetNomina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5457;

--
-- AUTO_INCREMENT de la tabla `tmptimmaes`
--
ALTER TABLE `tmptimmaes`
  MODIFY `NumCon` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo Maestro\r\n', AUTO_INCREMENT=84;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `EmpCont`
--
ALTER TABLE `EmpCont`
  ADD CONSTRAINT `Fk_EmpCont_Contratos` FOREIGN KEY (`CveContrato`) REFERENCES `Contratos` (`CveContrato`),
  ADD CONSTRAINT `Fk_EmpCont_EmpGral` FOREIGN KEY (`CvePersonal`) REFERENCES `EmpGral` (`CvePersonal`),
  ADD CONSTRAINT `Fk_EmpCont_Tabulador` FOREIGN KEY (`CveTabulador`) REFERENCES `Tabulador` (`CveTabulador`);

--
-- Filtros para la tabla `ExcentosDedApo`
--
ALTER TABLE `ExcentosDedApo`
  ADD CONSTRAINT `excentosdedapo_ibfk_1` FOREIGN KEY (`CvePersonal`) REFERENCES `EmpGral` (`CvePersonal`);

--
-- Filtros para la tabla `PerDedPeriodo`
--
ALTER TABLE `PerDedPeriodo`
  ADD CONSTRAINT `fk` FOREIGN KEY (`CvePersonal`) REFERENCES `EmpCont` (`CvePersonal`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
