-- MariaDB dump 10.18  Distrib 10.4.17-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: Siscopevw2
-- ------------------------------------------------------
-- Server version	10.4.17-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CalOpePRISMA`
--

DROP TABLE IF EXISTS `CalOpePRISMA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CalOpePRISMA` (
  `Quincena` char(7) NOT NULL,
  `FecDeterminacion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CalOpePRISMA`
--

LOCK TABLES `CalOpePRISMA` WRITE;
/*!40000 ALTER TABLE `CalOpePRISMA` DISABLE KEYS */;
/*!40000 ALTER TABLE `CalOpePRISMA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Contratos`
--

DROP TABLE IF EXISTS `Contratos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Contratos` (
  `CveContrato` char(20) NOT NULL,
  `Descripcion` char(50) NOT NULL,
  `Inicio` date NOT NULL,
  `Fin` date NOT NULL,
  `TipoContrato` int(11) DEFAULT NULL,
  `Cerrado` bit(1) NOT NULL,
  `SoporteFirma1` varchar(25) DEFAULT NULL,
  `SoporteResp1` varchar(50) DEFAULT NULL,
  `SoporteCargo1` varchar(75) DEFAULT NULL,
  `SoporteFirma2` varchar(25) DEFAULT NULL,
  `SoporteResp2` varchar(50) DEFAULT NULL,
  `SoporteCargo2` varchar(75) DEFAULT NULL,
  `SoporteFirma3` varchar(25) DEFAULT NULL,
  `SoporteResp3` varchar(50) DEFAULT NULL,
  `SoporteCargo3` varchar(75) DEFAULT NULL,
  `SoporteFirma4` varchar(25) DEFAULT NULL,
  `SoporteResp4` varchar(50) DEFAULT NULL,
  `SoporteCargo4` varchar(75) DEFAULT NULL,
  `SoporteFirma5` varchar(25) DEFAULT NULL,
  `SoporteResp5` varchar(50) DEFAULT NULL,
  `SoporteCargo5` varchar(75) DEFAULT NULL,
  `Prisma` varchar(10) NOT NULL,
  `Anio` smallint(6) DEFAULT NULL,
  `Region` varchar(3) DEFAULT NULL,
  `Funcion` varchar(2) DEFAULT NULL,
  `SubFuncion` varchar(2) DEFAULT NULL,
  `Programa` varchar(2) DEFAULT NULL,
  `SubPrograma` varchar(2) DEFAULT NULL,
  `Proyecto` varchar(2) DEFAULT NULL,
  `FuenteFinan` tinyint(4) DEFAULT NULL,
  `Unidad` varchar(5) DEFAULT NULL,
  `CveCentroCosto` varchar(5) DEFAULT NULL,
  `Partida` varchar(4) DEFAULT NULL,
  `DescUnidad` varchar(100) DEFAULT NULL,
  `NumOficio` varchar(16) DEFAULT NULL,
  `FecOficio` date DEFAULT NULL,
  `PartidaAgui` varchar(4) DEFAULT NULL,
  `PorRecHum` varchar(100) DEFAULT NULL,
  `PorFinanzas` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CveContrato`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Contratos`
--

LOCK TABLES `Contratos` WRITE;
/*!40000 ALTER TABLE `Contratos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Contratos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DetNomina`
--

DROP TABLE IF EXISTS `DetNomina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DetNomina` (
  `CveDetNomina` int(11) NOT NULL AUTO_INCREMENT,
  `CveNomina` varchar(16) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `Clave` char(10) NOT NULL,
  `Importe` decimal(10,2) DEFAULT NULL,
  `Folio` int(11) DEFAULT NULL,
  `PeriodosPago` decimal(8,6) NOT NULL,
  `PeriodoISSEMyM` varchar(16) DEFAULT NULL,
  `Del` date DEFAULT NULL,
  `Al` date DEFAULT NULL,
  `CvePagoISR` bit(1) NOT NULL,
  `CvePagoISS` bit(1) NOT NULL,
  `CvePagoNom` int(11) DEFAULT NULL,
  `PeriodoISR` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`CveDetNomina`)
) ENGINE=InnoDB AUTO_INCREMENT=16891 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DetNomina`
--

LOCK TABLES `DetNomina` WRITE;
/*!40000 ALTER TABLE `DetNomina` DISABLE KEYS */;
/*!40000 ALTER TABLE `DetNomina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmpCont`
--

DROP TABLE IF EXISTS `EmpCont`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmpCont` (
  `CvePersonal` varchar(11) NOT NULL,
  `CtaBanco` varchar(18) DEFAULT NULL,
  `CveContrato` char(20) NOT NULL,
  `TipoEmpleado` tinyint(4) NOT NULL,
  `Inicio` date NOT NULL,
  `Fin` date DEFAULT NULL,
  `UltDia` date DEFAULT NULL,
  `Retenido` bit(1) NOT NULL,
  `FechaFirma` date DEFAULT NULL,
  `PeriodosLab` decimal(8,6) NOT NULL,
  `PeriodosPagAgui` decimal(8,6) NOT NULL,
  `CveHorario` tinyint(4) NOT NULL,
  `CveTabulador` varchar(10) NOT NULL,
  `NumPlaza` varchar(50) DEFAULT NULL,
  `CodCategoria` varchar(15) DEFAULT NULL,
  `Funciones` varchar(100) DEFAULT NULL,
  `Actividades` varchar(100) DEFAULT NULL,
  `SueldoNeto` decimal(14,2) DEFAULT NULL,
  `NumContrato` tinyint(4) DEFAULT NULL,
  `Folio` varchar(11) NOT NULL,
  `CveUniAdm` char(9) DEFAULT NULL,
  `Codigo` varchar(50) DEFAULT NULL,
  `UnidadRespon` varchar(100) NOT NULL,
  `CodSecre` varchar(20) NOT NULL,
  `PrimaVac` bit(1) NOT NULL,
  `UbicaFisica` varchar(30) NOT NULL,
  `HrsMen` int(11) NOT NULL,
  `CostoHra` decimal(13,2) NOT NULL,
  `Dirgral` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmpCont`
--

LOCK TABLES `EmpCont` WRITE;
/*!40000 ALTER TABLE `EmpCont` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmpCont` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmpGral`
--

DROP TABLE IF EXISTS `EmpGral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmpGral` (
  `CvePersonal` varchar(11) NOT NULL,
  `RFC` char(13) NOT NULL,
  `Paterno` varchar(20) NOT NULL,
  `Materno` varchar(20) DEFAULT NULL,
  `Nombre` varchar(30) NOT NULL,
  `CveISSEMyM` varchar(11) DEFAULT NULL,
  `FechaIngreso` date DEFAULT NULL,
  `Nacionalidad` varchar(10) NOT NULL,
  `CURP` char(18) DEFAULT NULL,
  PRIMARY KEY (`CvePersonal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmpGral`
--

LOCK TABLES `EmpGral` WRITE;
/*!40000 ALTER TABLE `EmpGral` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmpGral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ExcentosDedApo`
--

DROP TABLE IF EXISTS `ExcentosDedApo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ExcentosDedApo` (
  `CvePersonal` varchar(11) NOT NULL,
  `Clave` char(10) NOT NULL,
  CONSTRAINT `excentosdedapo_ibfk_1` FOREIGN KEY (`CvePersonal`) REFERENCES `EmpGral` (`CvePersonal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExcentosDedApo`
--

LOCK TABLES `ExcentosDedApo` WRITE;
/*!40000 ALTER TABLE `ExcentosDedApo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExcentosDedApo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Importes`
--

DROP TABLE IF EXISTS `Importes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Importes` (
  `importe` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Importes`
--

LOCK TABLES `Importes` WRITE;
/*!40000 ALTER TABLE `Importes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Importes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Nominas`
--

DROP TABLE IF EXISTS `Nominas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Nominas` (
  `CveNomina` varchar(16) NOT NULL,
  `Nombre` varchar(40) NOT NULL,
  `Observaciones` varchar(700) DEFAULT NULL,
  `Pensamiento` varchar(800) DEFAULT NULL,
  `FecPago` date NOT NULL,
  `Integrada` bit(1) NOT NULL,
  `InsISR` bit(1) NOT NULL,
  `InsISS` bit(1) NOT NULL,
  `Del` date NOT NULL,
  `Al` date NOT NULL,
  `Cheque` char(2) NOT NULL,
  `Incidencias` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nominas`
--

LOCK TABLES `Nominas` WRITE;
/*!40000 ALTER TABLE `Nominas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nominas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PerDedApo`
--

DROP TABLE IF EXISTS `PerDedApo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PerDedApo` (
  `Clave` varchar(4) CHARACTER SET utf8 NOT NULL,
  `Concepto` varchar(140) CHARACTER SET utf8 DEFAULT NULL,
  `TipoPDA` int(11) NOT NULL,
  `Factor` decimal(7,6) DEFAULT NULL,
  `TopMin` decimal(5,2) DEFAULT NULL,
  `TopMax` decimal(9,2) DEFAULT NULL,
  `Impuesto` int(11) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL,
  `ActivoRetro` int(11) DEFAULT NULL,
  `PosPRISMA` int(11) DEFAULT NULL,
  `CveTim` int(11) DEFAULT NULL,
  `DesTim` varchar(41) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Clave`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PerDedApo`
--

LOCK TABLES `PerDedApo` WRITE;
/*!40000 ALTER TABLE `PerDedApo` DISABLE KEYS */;
/*!40000 ALTER TABLE `PerDedApo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PerDedPeriodo`
--

DROP TABLE IF EXISTS `PerDedPeriodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PerDedPeriodo` (
  `CvePerDed` int(11) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `ImportePercepcion` decimal(8,2) NOT NULL,
  `ImporteDeduccion` decimal(8,2) NOT NULL,
  `ImporteAportacion` decimal(8,2) NOT NULL,
  `FecIni` date NOT NULL,
  `FecFin` date NOT NULL,
  PRIMARY KEY (`CvePerDed`),
  KEY `CvePersonal` (`CvePersonal`),
  CONSTRAINT `fk` FOREIGN KEY (`CvePersonal`) REFERENCES `EmpCont` (`CvePersonal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PerDedPeriodo`
--

LOCK TABLES `PerDedPeriodo` WRITE;
/*!40000 ALTER TABLE `PerDedPeriodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `PerDedPeriodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tabulador`
--

DROP TABLE IF EXISTS `Tabulador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tabulador` (
  `CveTabulador` varchar(10) NOT NULL,
  `Anio` smallint(6) NOT NULL,
  `Nivel` tinyint(4) NOT NULL,
  `Rango` char(1) NOT NULL,
  `SueldoBase` decimal(8,2) NOT NULL,
  `Gratificacion` decimal(8,2) NOT NULL,
  `Compensacion` decimal(8,2) NOT NULL,
  `Despensa` decimal(8,2) NOT NULL,
  `Puesto` varchar(120) NOT NULL,
  `Vigente` bit(1) NOT NULL,
  `PuestoAbrev` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`CveTabulador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tabulador`
--

LOCK TABLES `Tabulador` WRITE;
/*!40000 ALTER TABLE `Tabulador` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tabulador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ajuapoiss`
--

DROP TABLE IF EXISTS `ajuapoiss`;
/*!50001 DROP VIEW IF EXISTS `ajuapoiss`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ajuapoiss` (
  `CvePersonal` tinyint NOT NULL,
  `Empleado` tinyint NOT NULL,
  `Clave_DetNomina` tinyint NOT NULL,
  `Importe_DetNomina` tinyint NOT NULL,
  `CURP` tinyint NOT NULL,
  `Clave_PerDedApo` tinyint NOT NULL,
  `CveNomina` tinyint NOT NULL,
  `Importe_tmpConPrisma` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `aubd`
--

DROP TABLE IF EXISTS `aubd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aubd` (
  `usuario` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aubd`
--

LOCK TABLES `aubd` WRITE;
/*!40000 ALTER TABLE `aubd` DISABLE KEYS */;
/*!40000 ALTER TABLE `aubd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `conprisma`
--

DROP TABLE IF EXISTS `conprisma`;
/*!50001 DROP VIEW IF EXISTS `conprisma`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `conprisma` (
  `Periodo` tinyint NOT NULL,
  `NomOrg` tinyint NOT NULL,
  `CURP` tinyint NOT NULL,
  `Empleado` tinyint NOT NULL,
  `Clave` tinyint NOT NULL,
  `Imp_PRISMA` tinyint NOT NULL,
  `Imp_SISCOPEV` tinyint NOT NULL,
  `Falla` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tlsr1`
--

DROP TABLE IF EXISTS `tlsr1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tlsr1` (
  `LimInf` decimal(13,2) NOT NULL COMMENT 'Lmite Inferior\n',
  `LimSup` decimal(13,2) NOT NULL COMMENT 'Lmite Superior\n',
  `Cuota` decimal(13,2) NOT NULL COMMENT 'Cuota Fija\\n',
  `Excede` decimal(5,2) NOT NULL COMMENT '% sobre excedente del Lmite Inferior\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tlsr1`
--

LOCK TABLES `tlsr1` WRITE;
/*!40000 ALTER TABLE `tlsr1` DISABLE KEYS */;
/*!40000 ALTER TABLE `tlsr1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tlsr2`
--

DROP TABLE IF EXISTS `tlsr2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tlsr2` (
  `LimInf` decimal(13,2) NOT NULL COMMENT 'Lmite Inferior\n',
  `LimSup` decimal(13,2) NOT NULL COMMENT 'Lmite Superior\n',
  `Subsidio` decimal(13,2) NOT NULL COMMENT 'Cantidad de Subsidio al Empleo\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tlsr2`
--

LOCK TABLES `tlsr2` WRITE;
/*!40000 ALTER TABLE `tlsr2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tlsr2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpConPrisma`
--

DROP TABLE IF EXISTS `tmpConPrisma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpConPrisma` (
  `CURP` char(18) NOT NULL,
  `Paterno` varchar(50) NOT NULL,
  `Materno` varchar(50) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Pos` smallint(6) NOT NULL,
  `Importe` decimal(11,2) NOT NULL,
  `Anio` char(4) NOT NULL,
  `Quincena` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpConPrisma`
--

LOCK TABLES `tmpConPrisma` WRITE;
/*!40000 ALTER TABLE `tmpConPrisma` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpConPrisma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpDetNomina`
--

DROP TABLE IF EXISTS `tmpDetNomina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpDetNomina` (
  `CveNomina` varchar(50) NOT NULL,
  `CvePersonal` varchar(11) NOT NULL,
  `CvePer` char(50) NOT NULL,
  `ImpPer` decimal(9,2) NOT NULL,
  `Del` date NOT NULL,
  `Al` date NOT NULL,
  `Mes` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpDetNomina`
--

LOCK TABLES `tmpDetNomina` WRITE;
/*!40000 ALTER TABLE `tmpDetNomina` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpDetNomina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpDifISS`
--

DROP TABLE IF EXISTS `tmpDifISS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpDifISS` (
  `CvePersonal` varchar(11) NOT NULL,
  `CURP_RH` char(18) NOT NULL,
  `Empleado` varchar(70) NOT NULL,
  `CveISS` char(10) NOT NULL,
  `Importe_RH` decimal(9,2) NOT NULL,
  `PosPRISMA` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpDifISS`
--

LOCK TABLES `tmpDifISS` WRITE;
/*!40000 ALTER TABLE `tmpDifISS` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpDifISS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpSerPub`
--

DROP TABLE IF EXISTS `tmpSerPub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpSerPub` (
  `Periodo` varchar(20) NOT NULL,
  `ClaveUniAds` varchar(20) NOT NULL,
  `CvePersonal` varchar(20) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Rfc` varchar(50) NOT NULL,
  `SuelEven` varchar(15) NOT NULL,
  `SubsEmp` varchar(15) NOT NULL,
  `Isr` varchar(15) NOT NULL,
  `ServSalud` varchar(15) NOT NULL,
  `SisSolRep` varchar(15) NOT NULL,
  `SisCapInd` varchar(15) NOT NULL,
  `TotNet` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpSerPub`
--

LOCK TABLES `tmpSerPub` WRITE;
/*!40000 ALTER TABLE `tmpSerPub` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpSerPub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmptimdet`
--

DROP TABLE IF EXISTS `tmptimdet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmptimdet` (
  `NumCon` smallint(6) NOT NULL COMMENT 'Nmero Consecutivo\r\n',
  `CveEmp` varchar(9) NOT NULL COMMENT 'Clave del Empleado\n',
  `CvePerDed` varchar(4) NOT NULL COMMENT 'Clave de la Per/Ded en Nmina\n',
  `Monto` decimal(15,2) NOT NULL COMMENT 'Monto de la Per/Ded\n',
  `Descri` varchar(40) NOT NULL COMMENT 'Descripcion',
  `Cvesat` varchar(3) NOT NULL COMMENT 'Clave equivalente de la Per/Ded en el SAT\n',
  `Qna` varchar(6) NOT NULL COMMENT 'Quincena que se timbr\n',
  `CveOrg` varchar(9) NOT NULL COMMENT 'Clave corta de la Secretara\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmptimdet`
--

LOCK TABLES `tmptimdet` WRITE;
/*!40000 ALTER TABLE `tmptimdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmptimdet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmptimmaes`
--

DROP TABLE IF EXISTS `tmptimmaes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmptimmaes` (
  `CveEmp` varchar(11) NOT NULL COMMENT 'Clave del Empleado\n',
  `Rfc` varchar(13) NOT NULL COMMENT 'RFC del Empleado\n',
  `NomEmp` varchar(40) NOT NULL COMMENT 'Nombre del Empleado\n',
  `CveUniAds` varchar(9) NOT NULL COMMENT 'Clave de Adscripcin\n',
  `CodCat` varchar(20) NOT NULL COMMENT 'Cdigo de la Categora (puesto)\r\n',
  `TipNom` varchar(1) NOT NULL COMMENT 'Tipo de Nmina\n',
  `CveIsse` varchar(7) NOT NULL COMMENT 'Clave Issemym\r\n',
  `Curp` varchar(18) NOT NULL COMMENT 'CURP del Empleado\n',
  `NumCon` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo Maestro\r\n',
  `TotPer` decimal(15,2) NOT NULL COMMENT 'Total de Percepciones\n',
  `TotDed` decimal(15,2) NOT NULL COMMENT 'Total de Deducciones\n',
  `TotNet` decimal(15,2) NOT NULL COMMENT 'Total Neto\n',
  `TotDes` decimal(15,2) NOT NULL COMMENT 'Total Descuentos\n',
  `Qna` varchar(6) NOT NULL COMMENT 'Quincena que se timbra\n',
  `FecPag` varchar(10) NOT NULL COMMENT 'Fecha real de pago\n',
  `Fecini` varchar(10) NOT NULL COMMENT 'Fecha de Inicio de Pago\n',
  `FecFin` varchar(10) NOT NULL COMMENT 'Fecha de Trmino de Pago\n',
  `NumChe` varchar(7) NOT NULL COMMENT 'Nmero de Cheque\n',
  `CveOrg` varchar(9) NOT NULL COMMENT 'Clave del Organsmo (Secretara de Cultura)\n',
  `OriRec` varchar(2) NOT NULL COMMENT 'Origen de los Recursos\n',
  `CveBan` varchar(3) NOT NULL COMMENT 'Clave del Banco\n',
  `Cuenta` varchar(14) NOT NULL COMMENT 'Cuenta bancaria donde se deposita al Empleado\n',
  `FecIniCon` varchar(10) NOT NULL COMMENT 'Fecha de Inicio del Contrato\n',
  `Antigu` varchar(10) NOT NULL COMMENT 'Antigedad\n',
  `Riesgo` varchar(1) NOT NULL COMMENT 'Riesgo de Puesto\n',
  `SalDiaInt` decimal(16,2) NOT NULL COMMENT 'Salario Diario Integrado\n',
  `TipCont` varchar(2) NOT NULL COMMENT 'Tipo de Contrato\n',
  `Subent` decimal(10,2) NOT NULL COMMENT 'Subsidio Efectivamente entregado que no corresponda\n',
  `SubCau` decimal(10,2) NOT NULL COMMENT 'Ajuste al Subsidio Causado\n',
  `AjusSub` decimal(10,2) NOT NULL COMMENT 'Ajuste en el Subsidio para el empleo\n',
  `CodPos` varchar(5) NOT NULL COMMENT 'Cdigo Postal Fiscal del empleado ante el SAT\r\n',
  PRIMARY KEY (`NumCon`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmptimmaes`
--

LOCK TABLES `tmptimmaes` WRITE;
/*!40000 ALTER TABLE `tmptimmaes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmptimmaes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'Siscopevw2'
--
/*!50003 DROP FUNCTION IF EXISTS `cacl_TotDeduc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `cacl_TotDeduc`(`CvePersonal` VARCHAR(20), `CveNomina` VARCHAR(20)) RETURNS decimal(10,2)
    NO SQL
BEGIN
DECLARE suma DECIMAL(10,2);

SELECT SUM(DetNomina.Importe) from DetNomina WHERE DetNomina.Clave IN (SELECT PerDedApo.Clave from PerDedApo WHERE PerDedApo.TipoPDA = 1) AND (DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina) INTO suma;

RETURN suma;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `CalculaImpNom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CalculaImpNom`(`Factor` REAL, `SueldoM` DECIMAL(17,6), `TopeMax` DECIMAL(11,6), `TopeMin` DECIMAL(13,6), `Del` DATE, `Inicio` DATE, `Clave` CHAR(10), `CvePersonal` VARCHAR(11)) RETURNS decimal(17,6)
    NO SQL
BEGIN
  DECLARE DiasDescontar int;
  DECLARE Importe decimal(17,6);
  
/* Verifica que el empleado est excento */  
IF (SELECT Count(*) FROM ExcentosDedApo WHERE ExcentosDedApo.CvePersonal=CvePersonal AND ExcentosDedApo.Clave=Clave)>0
THEN
  RETURN 0;
END IF;

/* Obtiene los das a descontar cuando no es un perodo completo */
IF CAST(Del AS int)- CAST(Inicio AS int)<0
THEN 
SET DiasDescontar=CAST(Del AS int)-CAST(Inicio AS int);
ELSE 
	SET DiasDescontar = 0;
END IF;

/* Obtiene el importe */
SET Importe=Factor*SueldoM*(15.2+DiasDescontar)/15.2;

IF Importe<TopeMin
THEN 
  RETURN TopeMin;
END IF;

IF Importe>TopeMax
THEN
  RETURN TopeMax;
END IF;

RETURN Importe;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calculo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calculo`(`Monto` DECIMAL(17,6)) RETURNS varchar(20) CHARSET utf8mb4
    NO SQL
BEGIN
DECLARE liminf decimal(17,6);
DECLARE diferencia decimal(17,6);
DECLARE excedente decimal(9,6);
DECLARE marginal decimal(17,6);
DECLARE cuotafija decimal(17,6);
DECLARE cantidad decimal(17,6);
DECLARE subsidio decimal(17,6);
DECLARE isr decimal(17,6);
DECLARE total decimal(17,6);
DECLARE retencion decimal(17,6);
DECLARE clave varchar(4);
DECLARE final decimal(17,6);

SELECT tlsr1.LimInf INTO liminf FROM tlsr1 WHERE Monto BETWEEN tlsr1.LimInf AND tlsr1.LimSup;

SELECT tlsr1.Excede INTO excedente FROM tlsr1 WHERE Monto BETWEEN tlsr1.LimInf AND tlsr1.LimSup;

SELECT tlsr1.Cuota INTO cuotafija FROM tlsr1 WHERE Monto BETWEEN tlsr1.LimInf AND tlsr1.LimSup;

SET diferencia = Monto - liminf;
SET marginal = (excedente/100)*diferencia;
SET isr = cuotafija+marginal;
SET cantidad = Monto-isr;

SELECT tlsr2.Subsidio INTO subsidio FROM tlsr2 WHERE Monto BETWEEN tlsr2.LimInf AND tlsr2.LimSup;

SET total = cantidad+subsidio;
SET retencion = isr-subsidio;

IF retencion/2>0
THEN SET final = retencion;
SET clave = '5408';
END IF;

IF retencion/2<=0
THEN SET final = (retencion-retencion)+(retencion-retencion)-retencion;
SET clave = '0325';
END IF;

RETURN CONCAT(final,' ',clave);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calc_DeducDesc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calc_DeducDesc`(`CvePersonal` INT(20), `CveNomina` INT(16)) RETURNS decimal(10,2)
    NO SQL
BEGIN
DECLARE suma DECIMAL(10,2);
DECLARE restaISR DECIMAL (10,2);
DECLARE sumaSubsidio DECIMAL (10,2);
DECLARE indicadorISR int;
DECLARE indicadorSubsidio int;
DECLARE total DECIMAL (10,2);

#Efectuando la suma de todas las deducciones
SELECT SUM(DetNomina.Importe) from DetNomina WHERE DetNomina.Clave IN (SELECT PerDedApo.Clave from PerDedApo WHERE PerDedApo.TipoPDA = 1) AND (DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina) INTO suma;

#Obtener la correspondiente resta de ISR
SELECT Importe from DetNomina where Clave IN (SELECT Clave FROM PerDedApo WHERE Clave=5408) AND DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina INTO restaISR;

#Obtener la correspondiente suma de Subsidio
SELECT Importe from DetNomina where Clave IN (SELECT Clave FROM PerDedApo WHERE Clave=0325) AND DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina INTO sumaSubsidio;


#INDICA si el empleado pertenece a ISR (5408)
SELECT COUNT(*) from DetNomina where Clave IN (SELECT Clave FROM PerDedApo WHERE Clave=5408) AND DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina INTO indicadorISR;

#INDICA si el empleado pertenece a Subsidio (0325)
SELECT COUNT(*) from DetNomina where Clave IN (SELECT Clave FROM PerDedApo WHERE Clave=0325) AND DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina INTO indicadorSubsidio;


#Caso 1: Al empleado le corresponde ISR (5408)
IF indicadorISR = 1
THEN SET total = (suma-restaISR);
#RETURN total;
END IF;

#Caso 2: Al empleado le corresponde Subsidio (0325)
IF indicadorSubsidio = 1
THEN SET total = (suma+sumaSubsidio);
#RETURN total;
END IF;

RETURN total;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calc_SalDiaInt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calc_SalDiaInt`(`VSueldo` DECIMAL(8,2), `VPrimVac` BIT, `CvePersonal` VARCHAR(16), `CveNomina` VARCHAR(20)) RETURNS decimal(8,2)
    NO SQL
BEGIN
DECLARE VSueDia DECIMAL (8,2);
DECLARE VMonPV DECIMAL (8,2);
DECLARE VMonAgui DECIMAL (8,2);
DECLARE VSueInt DECIMAL (8,2);
DECLARE restarSub DECIMAL (8,2);

SET restarSub = (SELECT DetNomina.Importe FROM DetNomina WHERE DetNomina.Cvepersonal=CvePersonal AND DetNomina.cveNomina=CveNomina AND DetNomina.clave=0325);

IF restarSub>0
THEN SET VSueldo=VSueldo-restarSub;
END IF;

SET VSueldo=VSueldo*2;
SET VSueDia=VSueldo/(30.4);

IF VPrimVac=1
THEN SET VMonPV=(VSueDia*25/365)*(0.25);
END IF;

IF VPrimVac=0
THEN SET VMonPV=0;
END IF;

SET VMonAgui=(VSueDia*60)/(365);
SET VSueInt=VSueDia+VMonPV+VMonAgui;

RETURN VSueInt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calc_Subsidios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calc_Subsidios`(`CvePersonal` VARCHAR(20), `CveNomina` VARCHAR(16)) RETURNS varchar(50) CHARSET utf8mb4
    NO SQL
BEGIN
DECLARE subsidio VARCHAR(50);
DECLARE indicador VARCHAR(50);

SET indicador = (SELECT COUNT(*) from DetNomina WHERE DetNomina.CvePersonal=CvePersonal and DetNomina.CveNomina=CveNomina AND Clave=0325);

IF indicador=0
THEN SET subsidio = 0;
END IF;

IF indicador=1
THEN SET subsidio = (SELECT Importe FROM DetNomina WHERE DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina AND Clave=0325);
END IF;

RETURN subsidio;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calc_TotPer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calc_TotPer`(`CvePersonal` VARCHAR(20), `CveNomina` VARCHAR(16)) RETURNS decimal(10,2)
    NO SQL
BEGIN
DECLARE suma DECIMAL(10,2);

SELECT SUM(DetNomina.Importe) from DetNomina WHERE DetNomina.Clave IN (SELECT PerDedApo.Clave from PerDedApo WHERE PerDedApo.TipoPDA = 0) AND (DetNomina.CvePersonal=CvePersonal AND DetNomina.CveNomina=CveNomina) INTO suma;

RETURN suma;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ObtenClaveSAT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ObtenClaveSAT`(`Clave` CHAR(10)) RETURNS varchar(10) CHARSET utf8mb4
    NO SQL
BEGIN

DECLARE clavef VARCHAR(10);
DECLARE claveSAT VARCHAR(10);

SET clavef=Clave;
SET claveSAT=001;

IF clavef=0325
THEN SET claveSAT=002;
END IF;

IF clavef=5408
THEN SET claveSAT=002;
END IF;

RETURN claveSAT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ObtenNomPertenece` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ObtenNomPertenece`(`Del` DATE, `Al` DATE) RETURNS tinyint(4)
    NO SQL
BEGIN
  DECLARE Qna tinyint; 
SELECT SUBSTRING(Nominas.CveNomina, 5, 2) INTO Qna 
FROM Nominas WHERE Nominas.Del<=Del AND Nominas.Al>=Al;
  RETURN Qna;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ObtenSueldoBruto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ObtenSueldoBruto`(`CveTabulador` VARCHAR(10)) RETURNS decimal(14,2)
    NO SQL
BEGIN
DECLARE SueldoBruto decimal(8,2);
DECLARE sueldobase decimal (8,2);
DECLARE gratificacion decimal (8,2);
DECLARE compensacion decimal (8,2);
DECLARE despensa decimal (8,2);

SELECT Tabulador.SueldoBase INTO sueldobase FROM Tabulador WHERE CveTabulador = Tabulador.CveTabulador;

SELECT Tabulador.Gratificacion INTO gratificacion FROM Tabulador WHERE CveTabulador = Tabulador.CveTabulador;

SELECT Tabulador.Compensacion INTO compensacion FROM Tabulador WHERE CveTabulador = Tabulador.CveTabulador ;

SELECT Tabulador.Despensa INTO despensa FROM Tabulador WHERE CveTabulador = Tabulador.CveTabulador;

SET SueldoBruto = sueldobase+gratificacion+despensa+compensacion;

RETURN SueldoBruto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraClavesPerDedApo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraClavesPerDedApo`()
    NO SQL
BEGIN
INSERT INTO tmpDetNomina (CveNomina,CvePersonal,CvePer,ImpPer,Del,Al,Mes)
SELECT tmpDetNomina.CveNomina, tmpDetNomina.CvePersonal, PerDedApo.Clave, 
CalculaImpNom(PerDedApo.Factor,SUM(tmpDetNomina.ImpPer*2),PerDedApo.TopMax,PerDedApo.TopMin, tmpDetNomina.Del,tmpDetNomina.Del,PerDedApo.Clave,tmpDetNomina.CvePersonal) AS ImpPer,
tmpDetNomina.Del, tmpDetNomina.Al, 0 AS Mes
FROM PerDedApo
CROSS JOIN tmpDetNomina
WHERE PerDedApo.Activo=1
GROUP BY tmpDetNomina.CveNomina, tmpDetNomina.CvePersonal, PerDedApo.Clave, tmpDetNomina.Del, tmpDetNomina.Al;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraEventuales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraEventuales`(IN `CveNomina` VARCHAR(16), IN `Del` DATE, IN `Al` DATE, IN `GenHon` BIT)
    NO SQL
BEGIN
/*Declaracion de variables*/
DECLARE TotSinCta int;

/*Genera el Encabezado de la Nmina*/
INSERT INTO Nominas (CveNomina, Nombre, FecPago, Del, Al, Cheque) VALUES (CveNomina, CONCAT('NOMINA QUINCENAL ',CveNomina),Al, Del, Al, 'No');

/*Borra los registros de tmpDetNomina*/
DELETE FROM tmpDetNomina;

/*Insertando en tmpDetNomina unicamente los sueldos eventuales (0202)*/
INSERT INTO tmpDetNomina (CveNomina,CvePersonal,CvePer,ImpPer,Del,Al,Mes)
SELECT CveNomina AS CveNomina, EmpCont.CvePersonal, Clave,CalculaImpNom(Factor,(EmpCont.CostoHra*EmpCont.HrsMen),TopMax,TopMin, Del,EmpCont.Inicio,Clave,EmpCont.CvePersonal) AS ImpPer, CASE WHEN EmpCont.Inicio>Del THEN EmpCont.Inicio ELSE Del END as Del, Al AS Al, EmpCont.HrsMen
FROM EmpCont 
INNER JOIN Contratos ON EmpCont.CveContrato = Contratos.CveContrato
CROSS JOIN PerDedApo
WHERE Al BETWEEN EmpCont.Inicio and EmpCont.UltDia
AND EmpCont.TipoEmpleado=0 AND EmpCont.Retenido=0 AND PerDedApo.Clave='0202';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraExcentosDedApo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraExcentosDedApo`()
    NO SQL
BEGIN

/*Inserta los registros del personal que tiene Percepciones/Deducciones establecidas en un Periodo*/
INSERT INTO tmpDetNomina
SELECT DISTINCT tmpDetNomina.CveNomina, PerDedPeriodo.CvePersonal, PerDedApo.Clave,PerDedPeriodo.ImportePercepcion, tmpDetNomina.Del, tmpDetNomina.Al, tmpDetNomina.Mes FROM PerDedApo INNER JOIN PerDedPeriodo ON PerDedApo.Clave = PerDedPeriodo.CvePerDed INNER JOIN tmpDetNomina ON PerDedPeriodo.CvePersonal = tmpDetNomina.CvePersonal WHERE tmpDetNomina.Al BETWEEN PerDedPeriodo.FecIni AND PerDedPeriodo.FecFin;

/* Se enva tmpDetNomina a DetNomina sin los excentos de Deducciones/Aportaciones */
INSERT INTO DetNomina (CveNomina, CvePersonal, Clave, Importe, Del, Al,PeriodosPago)SELECT * FROM tmpDetNomina WHERE ImpPer<>0 ORDER BY CvePersonal, CvePer DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraNomNor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraNomNor`(IN `CveNomina` VARCHAR(16), IN `Del` DATE, IN `Al` DATE, IN `GenHon` BIT)
    NO SQL
BEGIN
/*Declaracion de variables*/
DECLARE TotSinCta int;

/*Genera el Encabezado de la Nmina*/
INSERT INTO Nominas (CveNomina, Nombre, FecPago, Del, Al, Cheque) VALUES (CveNomina, CONCAT('NOMINA QUINCENAL ',CveNomina),Al, Del, Al, 'No');

/*Borra los registros de tmpDetNomina*/
DELETE FROM tmpDetNomina;


/*Inserta los registros del personal que tiene contrato en la nmina solicitada*/
INSERT INTO tmpDetNomina (CveNomina,CvePersonal,CvePer,ImpPer,Del,Al,Mes)
SELECT CveNomina AS CveNomina, EmpGral.CvePersonal, Clave,CalculaImpNom(Factor,(EmpCont.CostoHra*EmpCont.HrsMen),TopMax,TopMin, Del,EmpCont.Inicio,Clave,EmpGral.CvePersonal) AS ImpPer, CASE WHEN EmpCont.Inicio>Del THEN EmpCont.Inicio ELSE Del END as Del, Al AS Al, 1
  FROM EmpCont INNER JOIN
  EmpGral ON EmpCont.CvePersonal = EmpGral.CvePersonal INNER JOIN
  Tabulador ON EmpCont.CveTabulador = Tabulador.CveTabulador INNER JOIN
  Contratos ON EmpCont.CveContrato = Contratos.CveContrato CROSS JOIN PerDedApo
    WHERE PerDedApo.Activo=1 AND EmpCont.TipoEmpleado=0 AND EmpCont.Retenido=0 AND Contratos.Cerrado=0 AND Al BETWEEN EmpCont.Inicio AND EmpCont.UltDia AND Prisma=SUBSTRING(CveNomina,8,5);

/*Inserta los registros del personal que tiene Percepciones/Deducciones establecidas en un Periodo*/
INSERT INTO tmpDetNomina
SELECT DISTINCT tmpDetNomina.CveNomina, PerDedPeriodo.CvePersonal, PerDedApo.Clave,PerDedPeriodo.ImportePercepcion, tmpDetNomina.Del, tmpDetNomina.Al, tmpDetNomina.Mes FROM PerDedApo INNER JOIN PerDedPeriodo ON PerDedApo.Clave = PerDedPeriodo.CvePerDed INNER JOIN tmpDetNomina on PerDedPeriodo.CvePersonal = tmpDetNomina.CvePersonal WHERE tmpDetNomina.Al BETWEEN PerDedPeriodo.FecIni AND PerDedPeriodo.FecFin;

/* Se enva tmpDetNomina a DetNomina sin los excentos de Deducciones/Aportaciones */
INSERT INTO DetNomina (CveNomina, CvePersonal, Clave, Importe, Del, Al,PeriodosPago)SELECT * FROM tmpDetNomina WHERE ImpPer<>0 ORDER BY CvePersonal, CvePer DESC;


/*Calculo de ISPT (ISR  Subsidio)*/
INSERT INTO DetNomina (CveNomina, CvePersonal, Clave, Importe, Del, Al,PeriodosPago)
SELECT CveNomina,CvePersonal, SUBSTRING(Calculo(Sum(importe*2)),-4,4), 
calculo(SUM(importe*2))/2,Del,Al,PeriodosPago FROM DetNomina WHERE Clave IN (SELECT Clave FROM PerDedApo where Impuesto=1) 
AND DetNomina.CveNomina=CveNomina GROUP BY CvePersonal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraSubsidioISR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraSubsidioISR`()
    NO SQL
BEGIN
/*Calculo de ISPT (ISR  Subsidio)*/
INSERT INTO DetNomina (CveNomina, CvePersonal, Clave, Importe, Del, Al,PeriodosPago)
SELECT CveNomina,CvePersonal, SUBSTRING(Calculo(Sum(importe*2)),-4,4), 
calculo(SUM(importe*2))/2,Del,Al,PeriodosPago FROM DetNomina WHERE Clave IN (SELECT Clave FROM PerDedApo where Impuesto=1) 
AND DetNomina.CveNomina=CveNomina GROUP BY CvePersonal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraTmpSerPub` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraTmpSerPub`(IN `CveNomina` VARCHAR(20))
    NO SQL
BEGIN
/**Eliminando tabla temporal*/
DELETE FROM tmpSerPub;
INSERT INTO tmpSerPub 
SELECT CONCAT(SUBSTRING(DetNomina.CveNomina,5,2),SUBSTRING(DetNomina.CveNomina,1,4)) AS Periodo,EmpCont.UnidadRespon,DetNomina.CvePersonal,CONCAT(EmpGral.Paterno,' ',EmpGral.Materno,' ',EmpGral.Nombre) AS Nombre,EmpGral.RFC,SUM(CASE WHEN DetNomina.Clave=0202 THEN Importe ELSE 0 END) AS SuelEven,SUM(CASE WHEN DetNomina.Clave=0325 THEN Importe ELSE 0 END) AS SubsEmp,SUM(CASE WHEN DetNomina.Clave=5408 THEN Importe ELSE 0 END) AS Isr,SUM(CASE WHEN DetNomina.Clave=5540 THEN Importe ELSE 0 END) AS ServSalud,SUM(CASE WHEN DetNomina.Clave=5541 THEN Importe ELSE 0 END) AS SisSolRep,SUM(CASE WHEN DetNomina.Clave=5542 THEN Importe ELSE 0 END) AS SisCapInd,SUM(CASE WHEN DetNomina.Clave IN (0202,0325) THEN Importe ELSE 0 END)-SUM(CASE WHEN DetNomina.Clave IN (5408,5540,5541,5542) THEN Importe ELSE 0 END)AS TotNet
FROM DetNomina INNER JOIN EmpGral ON DetNomina.CvePersonal = EmpGral.CvePersonal
INNER JOIN EmpCont ON EmpCont.CvePersonal = DetNomina.CvePersonal
WHERE DetNomina.cveNomina=CveNomina GROUP BY DetNomina.CvePersonal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraTmpTimDet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraTmpTimDet`(IN `CveNomina` INT(20))
    NO SQL
BEGIN
TRUNCATE TABLE tmptimdet;
INSERT INTO tmptimdet (CveEmp,CvePerDed,Monto,Descri,Cvesat,Qna,CveOrg) 
SELECT DetNomina.cvePersonal,DetNomina.clave,DetNomina.Importe AS Monto,PerDedApo.Concepto , LPAD (ObtenClaveSAT(DetNomina.Clave),3,'0') AS CveSat,CONCAT(SUBSTRING(DetNomina.CveNomina,5,2),SUBSTRING(DetNomina.CveNomina,1,4)) AS Quincena,EmpCont.CodSecre  
FROM DetNomina INNER JOIN PerDedApo ON DetNomina.Clave = PerDedApo.Clave
INNER JOIN EmpCont ON EmpCont.CvePersonal = DetNomina.CvePersonal
WHERE DetNomina.CveNomina=CveNomina AND DetNomina.clave IN (5408,5540,5541,0202,5542,0325) ORDER BY DetNomina.CvePersonal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraTmpTimMaes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GeneraTmpTimMaes`(IN `CveNomina` VARCHAR(20))
    NO SQL
BEGIN
DECLARE numero int;
SET numero=0;
#Borrando tabla temporal
TRUNCATE TABLE tmptimmaes;
#Insertando datos para el timbrado maestro en tmptimmaes
INSERT INTO tmptimmaes (CveEmp,Rfc,NomEmp,CveUniAds,CodCat,TipNom,CveIsse,Curp,TotPer,TotDed,TotNet,TotDes,Qna,Fecini,FecFin,NumChe,CveOrg,OriRec,CveBan,Cuenta,FecIniCon,Riesgo,SalDiaInt,TipCont,Subent,SubCau,AjusSub)
SELECT DetNomina.CvePersonal,EmpGral.RFC AS Rfc,CONCAT(EmpGral.Paterno,' ',EmpGral.Materno,' ',EmpGral.Nombre) AS NomEmp,EmpCont.UnidadRespon as CveUniAds,EmpCont.CodCategoria AS CodCat,'0' AS TipNom, EmpGral.CveISSEMyM AS CveIsse,EmpGral.CURP AS Curp,
calc_TotPer(DetNomina.CvePersonal,DetNomina.CveNomina) AS TotPer,cacl_TotDeduc(DetNomina.CvePersonal,DetNomina.CveNomina) AS TotDed,
SUM((calc_TotPer(DetNomina.CvePersonal,DetNomina.CveNomina))-	(cacl_TotDeduc(DetNomina.CvePersonal,DetNomina.CveNomina)))AS TotNeto,
calc_DeducDesc(DetNomina.CvePersonal,DetNomina.CveNomina) AS DeducDesc,
CONCAT(SUBSTRING(DetNomina.CveNomina,5,2),SUBSTRING(DetNomina.CveNomina,1,4)) AS Quincena,DetNomina.Del AS Fecini,DetNomina.Al AS FecFin,
'0' AS NumCheque,EmpCont.CodSecre AS CodSecre,'IP' AS TipoIng,SUBSTRING(EmpCont.CtaBanco,1,3) as claveBanco,LPAD(SUBSTRING(EmpCont.CtaBanco,8,10),14,'0') AS clabeBancaria,EmpCont.Inicio AS FecIniCon,'2' AS riesgoPuesto,calc_SalDiaInt(calc_TotPer(DetNomina.CvePersonal,DetNomina.CveNomina),EmpCont.PrimaVac,DetNomina.CvePersonal,DetNomina.CveNomina)AS SalDiaInt,'03' as tipoContrato,calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina) AS subsidioEntregado,calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina) AS subsidioCausado,SUM((calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina))-(calc_Subsidios(DetNomina.CvePersonal,DetNomina.CveNomina))) AS ajusteSubsidio
FROM EmpGral INNER JOIN DetNomina ON EmpGral.CvePersonal = DetNomina.CvePersonal
INNER JOIN EmpCont ON EmpCont.CvePersonal = DetNomina.CvePersonal
WHERE DetNomina.CveNomina = CveNomina AND DetNomina.Clave=0202 GROUP BY CvePersonal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `ajuapoiss`
--

/*!50001 DROP TABLE IF EXISTS `ajuapoiss`*/;
/*!50001 DROP VIEW IF EXISTS `ajuapoiss`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `siscopevw2`.`ajuapoiss` AS select `siscopevw2`.`empgral`.`CvePersonal` AS `CvePersonal`,concat(`siscopevw2`.`empgral`.`Paterno`,' ',`siscopevw2`.`empgral`.`Materno`,' ',`siscopevw2`.`empgral`.`Nombre`) AS `Empleado`,`siscopevw2`.`detnomina`.`Clave` AS `Clave_DetNomina`,`siscopevw2`.`detnomina`.`Importe` AS `Importe_DetNomina`,`siscopevw2`.`empgral`.`CURP` AS `CURP`,`siscopevw2`.`perdedapo`.`Clave` AS `Clave_PerDedApo`,`siscopevw2`.`detnomina`.`CveNomina` AS `CveNomina`,`siscopevw2`.`tmpconprisma`.`Importe` AS `Importe_tmpConPrisma` from (((`siscopevw2`.`perdedapo` join `siscopevw2`.`detnomina`) join `siscopevw2`.`empgral` on(`siscopevw2`.`detnomina`.`CvePersonal` = `siscopevw2`.`empgral`.`CvePersonal`)) join `siscopevw2`.`tmpconprisma` on(`siscopevw2`.`perdedapo`.`PosPRISMA` = `siscopevw2`.`tmpconprisma`.`Pos` and `siscopevw2`.`empgral`.`CURP` = `siscopevw2`.`tmpconprisma`.`CURP`)) where `siscopevw2`.`detnomina`.`CvePagoISS` is not null and abs(`siscopevw2`.`detnomina`.`Importe` - `siscopevw2`.`tmpconprisma`.`Importe`) = 0.01 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `conprisma`
--

/*!50001 DROP TABLE IF EXISTS `conprisma`*/;
/*!50001 DROP VIEW IF EXISTS `conprisma`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `siscopevw2`.`conprisma` AS select concat(`siscopevw2`.`tmpconprisma`.`Quincena`,'/',`siscopevw2`.`tmpconprisma`.`Anio`) AS `Periodo`,'Personal de Apoyo de la Coordinacin Administrativa' AS `NomOrg`,`siscopevw2`.`tmpconprisma`.`CURP` AS `CURP`,`siscopevw2`.`tmpdifiss`.`Empleado` AS `Empleado`,`siscopevw2`.`tmpdifiss`.`CveISS` AS `Clave`,`siscopevw2`.`tmpconprisma`.`Importe` AS `Imp_PRISMA`,`siscopevw2`.`tmpdifiss`.`Importe_RH` AS `Imp_SISCOPEV`,'Hay diferencia en el Sueldo' AS `Falla` from (`siscopevw2`.`tmpdifiss` left join `siscopevw2`.`tmpconprisma` on(`siscopevw2`.`tmpdifiss`.`CURP_RH` = `siscopevw2`.`tmpconprisma`.`CURP` and `siscopevw2`.`tmpdifiss`.`PosPRISMA` = `siscopevw2`.`tmpconprisma`.`Pos`)) where `siscopevw2`.`tmpdifiss`.`Importe_RH` <> `siscopevw2`.`tmpconprisma`.`Importe` union select concat(`siscopevw2`.`tmpconprisma`.`Quincena`,'/',`siscopevw2`.`tmpconprisma`.`Anio`) AS `Periodo`,'Personal de Apoyo de la Coordinacin Administrativa' AS `NomOrg`,`siscopevw2`.`tmpdifiss`.`CURP_RH` AS `CURP_RH`,`siscopevw2`.`tmpdifiss`.`Empleado` AS `Empleado`,`siscopevw2`.`tmpdifiss`.`CveISS` AS `Clave`,`siscopevw2`.`tmpconprisma`.`Importe` AS `Imp_PRISMA`,`siscopevw2`.`tmpdifiss`.`Importe_RH` AS `Imp_SISCOPEV`,'No existe el registro en PRISMA' AS `Falla` from (`siscopevw2`.`tmpdifiss` left join `siscopevw2`.`tmpconprisma` on(`siscopevw2`.`tmpdifiss`.`CURP_RH` = `siscopevw2`.`tmpconprisma`.`CURP`)) where `siscopevw2`.`tmpconprisma`.`CURP` is null union select concat(`siscopevw2`.`tmpconprisma`.`Quincena`,'/',`siscopevw2`.`tmpconprisma`.`Anio`) AS `Periodo`,'Personal de Apoyo de la Coordinacin Administrativa' AS `NomOrg`,`siscopevw2`.`tmpconprisma`.`CURP` AS `CURP`,concat(`siscopevw2`.`tmpconprisma`.`Paterno`,' ',`siscopevw2`.`tmpconprisma`.`Materno`,' ',`siscopevw2`.`tmpconprisma`.`Nombre`) AS `Empleado`,`siscopevw2`.`tmpconprisma`.`Pos` AS `Clave`,`siscopevw2`.`tmpconprisma`.`Importe` AS `Imp_PRISMA`,`siscopevw2`.`tmpdifiss`.`Importe_RH` AS `Imp_SISCOPEV`,'No existe el registro en SISCOPEV' AS `Falla` from (`siscopevw2`.`tmpconprisma` left join `siscopevw2`.`tmpdifiss` on(`siscopevw2`.`tmpdifiss`.`CURP_RH` = `siscopevw2`.`tmpconprisma`.`CURP`)) where `siscopevw2`.`tmpdifiss`.`CURP_RH` is null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-04 17:31:51
